/**************************/
/* Section Intro */
/**************************/

/* Top Decoration */
.top-decoration {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 10px;
  background: #00adb5;
}

.body {
  position: relative;
}

/*intro*/
.intro-gradient {
  background: linear-gradient(
    to bottom,
    rgba(55, 55, 55, 0.7),
    rgba(55, 55, 55, 0.7)
  );
  z-index: -999;
}

.intro-img {
  z-index: -1000;
}

.intro-grid {
  height: inherit;
  width: inherit;
  display: grid;
  column-gap: 6.4rem;
  row-gap: 0rem;
  grid-template-rows: repeat(4, 1fr);
}

.background {
  position: absolute;
  margin: 0;
  padding: 0;
  border: none;
  width: 1905px;
  height: 1071.56px;
  max-height: 100vh;
  max-width: none;
  left: 0;
  top: 0;
}

.intro-container--top {
  display: flex;
  justify-content: center;
  height: 25vh;
  width: 100vmax;
  padding: 0 3.2rem;
  margin: 0 auto;
  grid-row: 2/3;
}

.intro-container--bottom {
  display: flex;
  justify-content: center;
  height: 25vh;
  width: 100vmax;
  padding: 0 3.2rem;
  margin: 0 auto;
  grid-row: 3/4;
}

.intro-me {
  display: inline-block;
  align-self: center;
  text-transform: uppercase;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 15rem;
  line-height: 14.6rem;
}

/**************************/
/* Section aboutme */
/**************************/
.section-aboutme {
  background-color: #393e46;
}

.aboutme {
  color: #222;
}

.aboutme-grid {
  grid-column: 1/5;
  background-color: #fcf7f8;
  border-radius: 1rem;
  padding: 2rem;
}
.aboutme-me {
  grid-column: 1/2;
}

.aboutme-info {
  grid-column: 2/5;
  padding: 2rem;
}

.aboutme-links {
  grid-column: 5/6;
  background-color: #fcf7f8;
  border-radius: 1rem;
  padding: 9.6rem 2rem 9.6rem 2rem;
  row-gap: 2rem;
}

.aboutme-links a {
  width: 17rem;
  text-align: center;
  justify-self: center;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: uppercase;
  justify-content: center;
}

.aboutme-links a:nth-child(odd):link,
.aboutme-links a:nth-child(odd):visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #00adb5;
  transition: all 0.3s;
}

.aboutme-links a:nth-child(odd):hover,
.aboutme-links a:nth-child(odd):active {
  color: #fff;
  background-color: #cc3c54;
}

.aboutme-links a:nth-child(even):link,
.aboutme-links a:nth-child(even):visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #393e46;
  transition: all 0.3s;
}

.aboutme-links a:nth-child(even):hover,
.aboutme-links a:nth-child(even):active {
  color: #fff;
  background-color: #cc3c54;
}

/**************************/
/* Section skills */
/**************************/
.section-skills {
  background-color: #393e46;
}

.skills-techskills {
  grid-template-rows: 5rem auto;
  row-gap: 0.5rem;
  grid-column: 1/5;
}

.skills-techskills--levels {
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: 0 0 0 0.5rem #00adb5 inset;
  border-radius: 9px;
  grid-row: 1/2;
  column-gap: 4rem;
  row-gap: 0;
  height: 5rem;
  padding: 1rem;
}

.skills-techskills--levels .skills-level {
  justify-self: start;
}

.skills-techskills-levels-name {
  width: fit-content;
  justify-self: center;
  align-self: center;
}

.skills-level {
  grid-column: 2/3;
  column-gap: 0;
  row-gap: 0;
  justify-self: center;
  align-self: center;
}

.skills-level div {
  display: block;
  justify-self: center;
  align-self: center;
  border: 0.2rem solid #fff;
  padding: 0 2rem;
  height: 1.8rem;
  width: 3.6em;
}

.skill-level--1 {
  grid-column: 1/2;
  border-radius: 10rem 0 0 10rem;
}
.skill-level--2 {
  grid-column: 2/3;
}
.skill-level--3 {
  grid-column: 3/4;
}
.skill-level--4 {
  grid-column: 4/5;
}
.skill-level--5 {
  grid-column: 5/6;
  border-radius: 0 10rem 10rem 0;
}

.skills-techskills--myskills {
  font-size: 1.6rem;
  box-shadow: 0 0 0 0.5rem #00adb5 inset;
  border-radius: 9px;
  column-gap: 4rem;
  row-gap: 5rem;
  padding: 8rem 4rem;
}

.skills-techskills-item--name {
  display: flex;
  grid-column: 1/2;
  grid-template-columns: 3.2rem 10.8rem;
  background-color: #fff;
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  column-gap: 1rem;
  border-radius: 100rem;
  justify-self: center;
  align-self: center;

  width: 12rem;
  height: 2.8rem;
  padding: 0.8rem;
}

.skills-techskill-item ion-icon {
  grid-column: 1/2;
  font-size: 1.6rem;
}

.skills-techskill-item p {
  grid-column: 2/3;
  font-size: 1.4rem;
  justify-self: center;
  align-self: center;
  text-align: center;
  text-justify: center;
  width: 10.8rem;
  color: #222;
}

.skills-techskill-item .skills-level {
  grid-column: 2/5;
}

.skills-techskill-item .skills-level div {
  border: 0.2rem solid #fff;
  padding: 0 2rem;
  height: 2.8rem;
  width: 9.6rem;
}

/* mytools */
.skills-toollist {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skills-mytools {
  display: flex;
  justify-content: center;
  box-shadow: 0 0 0 0.5rem #00adb5 inset;
  border-radius: 9px;
  font-size: 1.4rem;
  padding: 10rem 2rem;
}

.skills-toollist-item {
  justify-self: center;
  padding: 0.5rem;
  height: 2rem;

  transition: all 0.3s;
}

.skills-toollist-item:hover {
  justify-self: center;
  color: #fff;
  background-color: #cc3c54;
  padding: 0.5rem;
  height: 2rem;
  border-radius: 6px;
}

/**************************/
/* Section education */
/**************************/

/* structure */
.section-education {
  background-color: #fcf7f8;
  color: #222;
}

.education {
  row-gap: 9.6rem;
  grid-template-rows: 6rem 1fr 1fr 1fr;
}

.education-info {
  grid-row: 1/2;
  justify-self: center;
  height: inherit;
}

.education-info h2 {
  text-align: center;
  color: #cc3c54;
  font-size: 3.2rem;
  margin-bottom: 0.5rem;
}

.education-info h3 {
  text-align: center;
  font-size: 2rem;
}

.education-years {
  height: 42rem;
  grid-row: 2/5;
  justify-content: center;
}

.education-years .year-1 {
  grid-column: 1/2;
}
.education-years .year-2 {
  grid-column: 2/3;
}
.education-years .year-3 {
  grid-column: 3/4;
}
.education-years .year-4 {
  grid-column: 4/5;
}
.education-years .year-5 {
  grid-column: 5/6;
}

/* inner */
.education-year {
  /* box-shadow: 0 0 0 0.5rem #00adb5 inset; */
  border: 0.5rem solid #00adb5;
  box-sizing: border-box;
  border-radius: 9px;
  padding: 8rem 2rem 8rem 2rem;
  row-gap: 2rem;
  width: 21rem;
  transition: all 0.3s;
  cursor: pointer;
}

.education-year:hover {
  transform: translateY(-1.2rem);
  border: 0.5rem solid #cc3c54;
  box-shadow: 1.4rem 2.2rem rgba(195, 60, 85, 0.4);
  /* box-shadow: 0 0 0 0.5rem #c33c54 inset; */
}

.ed-yearnum {
  font-size: 3rem;
  font-weight: 600;
  height: fit-content;
  justify-self: center;
  align-self: end;
}

.ed-year {
  height: fit-content;
  justify-self: center;
  align-self: start;
  margin-bottom: auto;
}

.current-year {
  /* box-shadow: 0 0 0 0.5rem #7ae7c7 inset; */
}

/**************************/
/* Section portfolio */
/**************************/

/* structure */
.section-portfolio {
  background-color: #fcf7f8;
  color: #393e46;
  padding-bottom: 13rem;
}

.portfolio {
  row-gap: 9.6rem;
  grid-template-rows: 4rem 1fr 1fr 1fr;
}

.portfolio-info {
  grid-row: 1/2;
  justify-self: center;
  height: inherit;
  text-align: center;
  color: #cc3c54;
  font-size: 3.2rem;
  margin-bottom: 0.5rem;
}

.portfolio-projects {
  height: 42rem;
  grid-row: 2/5;
  justify-content: center;
}

.portfolio-projects .project-1 {
  grid-column: 1/2;
}
.portfolio-projects .project-2 {
  grid-column: 2/3;
}
.portfolio-projects .project-3 {
  grid-column: 3/4;
}
.portfolio-projects .project-4 {
  grid-column: 4/5;
}

.portfolio-project {
  row-gap: 1rem;
}

.portfolio-project .project-intro,
.portfolio-project .project-skills {
  justify-self: center;
  border: 0.5rem solid #00adb5;
  box-sizing: border-box;
  border-radius: 9px;
  padding: 1rem;
  row-gap: 2rem;
  width: 21rem;
  transition: all 0.3s;
  cursor: pointer;
}

.project-intro:hover,
.project-skills:hover {
  transform: translateY(-1.2rem);
  border: 0.5rem solid #cc3c54;
  box-shadow: 1.4rem 2.2rem rgba(195, 60, 85, 0.4);
  /* box-shadow: 0 0 0 0.5rem #cc3c54  inset; */
}

/*inner intro*/
.project-intro {
  grid-row: 1/3;
  height: 27rem;
  row-gap: 1rem;
}

.project-intro--img {
  height: 11.5rem;
  border-radius: 4px;
  overflow: hidden;
  background-color: #999;
}

.project-intro--info {
  height: 11rem;
  width: 18rem;
  row-gap: 1rem;
  justify-content: start;
  align-self: center;
}

.project--name {
  justify-self: start;
  align-self: start; /*end*/
  font-size: 2.2rem;
}

.project--date {
  display: flex;
  justify-self: start;
  align-self: end;
  font-size: 1.6rem;
}

.ph-calendar-check {
  align-self: end;
  font-size: 1.6rem;
}

.project--group {
  display: grid;
  grid-template-columns: 1.6rem auto;
  column-gap: 1rem;
  justify-self: start;
  align-self: start;
  font-size: 1.6rem;
}

.ph-user-bold,
.ph-users-bold,
.ph-users-three-bold,
.ph-users-four-bold {
  align-self: center;
  justify-self: start;
  font-size: 1.6rem;
  grid-column: 1/2;
}

.project--group-numbers {
  align-self: center;
  justify-self: start;
  grid-column: 2/3;
}

/*inner skills*/
.project-skills {
  display: grid;
  grid-row: 3/4;
  height: 14rem;
}

.project-skillcontainer {
  justify-self: center;
  align-self: start;
  column-gap: 1rem;
  row-gap: 0.5rem;
  height: fit-content;
  width: 18rem;
}

/* project buttons */
.btn-project {
  background-color: inherit;
  border: none;
  height: 4rem;
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-project--next {
  right: 0;
  top: 50%;
  transform: translate(-100%, -50%);
}

.btn-project--prev {
  left: 0;
  top: 50%;
  transform: translate(100%, -50%);
}

.btn-project--icon {
  color: #00adb5;
  height: 3rem;
  width: 3rem;
  transition: all 0.3s;
  cursor: pointer;
}

.btn-project--icon:hover {
  color: #cc3c54;
}

.portfolio-projects {
  position: relative;
}

.pageID-project {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 200%);

  display: flex;
  gap: 0.8rem;
}

.btn-project--pageID {
  height: 1.6rem;
  width: 1.6rem;
  background-color: inherit;
  border: 3px solid #00adb5;
  transition: all 0.3s;
  border-radius: 100rem;
  cursor: pointer;
}

.btn-project--pageID:hover {
  border: 3px solid #cc3c54;
}

/**************************/
/*     My Projects        */
/**************************/

/* Project A */
/* Project A 1st layout*/
.project-1 .project-skills .JavaScript {
  grid-column: 1/2;
}

.project-1 .project-skills .HTML {
  grid-column: 1/2;
  grid-row: 2/3;
}

.project-1 .project-skills .CSS {
  grid-column: 2/3;
  grid-row: 2/3;
}
/* Project A 2nd layout*/
/* Project A 3rd layout*/

/* Project B */
/* Project B 1st layout*/
/* Project B 2nd layout*/
/* Project B 3rd layout*/

/* Project C */
/* Project C 1st layout*/
/* Project C 2nd layout*/
/* Project C 3rd layout*/

/* Project D */
/* Project D 1st layout*/
/* Project D 2nd layout*/
/* Project D 3rd layout*/

/**************************/
/*     Section Contact    */
/**************************/

.section-contact {
  background-color: #393e46;
  height: 93vh;
}

.contact {
  grid-template-rows: 6.4rem 4rem 1fr;
}

.contact .contact-head {
  grid-row: 1/2;
  row-gap: 0;
}

.contact .contact-head h2 {
  grid-row: 1/2;
  justify-self: center;
  height: inherit;
  text-align: center;
  color: #fff;
  font-size: 3.2rem;
  margin-bottom: 0.5rem;
  width: 80rem;
  text-transform: uppercase;
}

.contact .contact-headbox {
  height: 0.3rem;
  width: 25rem;
  background-color: #00adb5;
  justify-self: center;
  align-self: start;
  transform: translate(0, 300%);
}

.contact-text {
  grid-row: 2/3;
  justify-self: center;
  height: inherit;
  text-align: center;
  color: #fff;
  width: 80rem;
  font-size: 1.4rem;
  row-gap: 0.3rem;
  letter-spacing: 0.03rem;
}

.contact-form {
  grid-row: 3/4;
  width: 80rem;
  height: 45rem;

  grid-template-rows: 7rem 7rem 15rem;
  row-gap: 0rem;
  justify-self: center;
  align-self: center;
  align-items: center;
}

.contact-form div input,
.contact-form div textarea {
  width: 100%;
  height: 4rem;
  padding: 1.2rem;
  font-size: 1.4rem;
  font-family: inherit;
  border-radius: 8px;
  margin: 1.3rem 0rem;
  border: none;
}

.contact-form div input::placeholder,
.contact-form div textarea::placeholder {
  color: #555;
}

#contact-message {
  height: 12rem;
}

#contact-message:focus,
#contact-email:focus,
#contact-name:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem rgba(0, 172, 181, 0.8);
  /* box-shadow: 0 0 0 0.4rem rgba(195, 60, 85, 0.8); */
}

.btn-contact--send {
  display: flex;
  align-content: center;
  justify-content: center;
  justify-self: center;
  align-self: center;
  grid-row: 4/5;
  width: 8.4rem;
  height: 3.8rem;

  padding: 1rem;
  border: none;
  cursor: pointer;
  font-family: inherit;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;

  color: #fff;
  background-color: #00adb5;
  border-radius: 8px;

  transform: translate(0, -100%);
  transition: all 0.3s;
}

.btn-contact--send:hover {
  background-color: #cc3c54;
}

/*  additional color adjustments */

.section-skills {
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.skills-techskills--levels,
.skills-techskills--myskills,
.skills-mytools {
  background-color: #393e46;
  box-shadow: none;
  box-shadow: 0.7rem 1.1rem 2rem 0.04rem rgba(0, 0, 0, 0.2);
  color: #fff;
}

.skills-techskills--levels {
  background-color: #cc3c54;
}
